import seaborn as sb
from numpy import*
from pandas import*
import matplotlib.pyplot as mpl
from scipy import stats
df =read_csv("Stores.csv.csv")
df=df.drop('Store ID ', axis=1)
print(df.keys())
print(df)

#какими должны параметры для успешного
# print(df.corr()) #коэффициент корреляции(0 -нет корреляции, нет зависимости)
# sb.heatmap(df.corr(), annot= True) #таблица корреляции
#площадь магазина и количество товаров имеет корреляцию 1
#количество посетителей не коррелирует с продажами
#количество посетителей не зависят с площадью магазина и количества(ассортимента) товара
#продажи имеют корреляцию 10% с количеством товаров
#Вывод: выгоднее открыть небольшой магазин
#диапозон площади магазина  775 2229(1454Э)

# print(df["Store_Area"].describe())
# df["Store_Area"].plot.density()
# df["Store_Area"].plot.box()
small= df[df["Store_Area"] <= 1275]
mid= df[(df["Store_Area"] >1275) &(df["Store_Area"] <1775) ]
big=df[df["Store_Area"]>=1775]
# print(small.shape, mid.shape, big.shape)

# sb.heatmap(mid.corr(), annot=True)#карта корреляя для средних магазинов
# для магазинов средней площади количество товаров не имеет значение, количество посетителей

# sb.heatmap(mid.corr(), annot=True)#маленькие магазины
#для маленьких магазинов корреляция продаж с количеством товаров -5%
#корреляция продаж и количества посетителей -3%

sb.heatmap(small.corr(), annot=True) #большие магазины
#Вывод:для больших магазинов корреляция с количеством товаров-13%
#корреляция продаж и посетителей -(-8%)(отрицательое)

#ВЫВОД: для маленьких магазинов один коннкретный посетитель является более ценный
# для больших магазинов ассортимент товаров играет очень важную роль

#ОТЧЕТ: выгоднее открыть небольшой магазин, потому что ассортимент товаров и, растущая вместе с
#ними площадь магазина не сопоставим с ростом прибыли
#для небольших магазинов количество играет большую роль




##Вывод:в маленьких магазинах увелечение количества посетителей следует увеличение продаж


mpl.show()